SPEISEKARTEUPDATE/SPEISEKARTEUPDATE/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPEISEKARTEUPDATE.Page3"
             Title="Page3">
    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="10"
            VerticalOptions="Fill"
            BackgroundColor="NavajoWhite"
            HorizontalOptions="Fill">


            <AbsoluteLayout>

                <Image  AbsoluteLayout.LayoutBounds="350,30,500,500"
                Source="page3.png"
                SemanticProperties.Description="page3.png"
                HeightRequest="550"
                HorizontalOptions="Center"
                ZIndex="1">
                </Image>


                <Button AbsoluteLayout.LayoutBounds="800,500,200,50"
                x:Name="Finit"
                Text="Bestellung Abgeben"
                SemanticProperties.Hint="Next page"
                Clicked="navigateTo"
                ZIndex="2"
                BackgroundColor="Black"
                HorizontalOptions="Fill"/>

                <Button AbsoluteLayout.LayoutBounds="330,100,80,60"
                x:Name="Burgercito"
                Text="Burger"
                SemanticProperties.Hint="Next page"
                Clicked="BurgerTime"
                ZIndex="2"
                HorizontalOptions="Fill"/>

                <Button AbsoluteLayout.LayoutBounds="785,100,100,60"
                x:Name="DAWG"
                Text="Hot Dog"
                SemanticProperties.Hint="Next page"
                Clicked="HotDawg"
                ZIndex="2"
                HorizontalOptions="Fill"/>

                <Button AbsoluteLayout.LayoutBounds="785,280,80,60"
                x:Name="Chickeyn"
                Text="Chicken"
                SemanticProperties.Hint="Next page"
                Clicked="ChickenLegBis"
                ZIndex="2"      
                HorizontalOptions="Fill"/>

                <Button AbsoluteLayout.LayoutBounds="330,280,80,60"
                x:Name="Kebap"
                Text="Grill"
                SemanticProperties.Hint="Next page"
                Clicked="Grill" 
                ZIndex="2"
                HorizontalOptions="Fill"/>

            </AbsoluteLayout>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>